<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/community_layout"
        android:layout_height="match_parent"
        tools:context=".RecommendFragment">
        <RelativeLayout
            android:id="@+id/logotop"
            android:background="@color/mainDeep"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:id="@+id/testt"
                android:text="meetrip"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/menuBtn"
                android:src="@drawable/baseline_search_24" />

            <ImageView
                android:id="@+id/menuBtn"
                android:layout_width="40dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_menu_24"
                android:layout_alignParentRight="true"
                android:layout_height="40dp"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/boardListView"
            android:layout_below="@+id/logotop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/writeBtn"
            android:layout_width="150dp"
            android:background="@drawable/radius_maincolor"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/edit2"
                android:layout_width="50dp"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="글 쓰기"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</layout>