<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageArea"
            android:layout_margin="10dp"
            android:src="@drawable/meetrip_logo"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ImageView
            android:id="@+id/bookmarkArea"
            android:src="@drawable/baseline_bookmark_border_24"
            android:layout_width="50dp"
            android:layout_gravity="end"
            android:layout_height="50dp"
            app:tint="#FFD400" />
    </FrameLayout>
    <TextView
        android:id="@+id/textArea"
        android:text="Text"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>