<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".recommend.Test3Fragment"
        android:background="@color/mainColor">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="test3"
                android:textSize="50sp"/>

            <Button
                android:id="@+id/healBtn"
                android:text="힐링"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="10dp"/>

            <Button
                android:id="@+id/hotBtn"
                android:text="핫플"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="10dp"/>

        </LinearLayout>

    </FrameLayout>
</layout>